cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dj-cleiton-rasta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dj-cleiton-rasta#readme>
homepage:       https://github.com/celsobonutti/dj-cleiton-rasta#readme
bug-reports:    https://github.com/celsobonutti/dj-cleiton-rasta/issues
author:         Celso Bonutti
maintainer:     i.am@cel.so
copyright:      2021 Celso Bonutti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/celsobonutti/dj-cleiton-rasta

library
  exposed-modules:
      Cleiton
      Commands
      Parser
      Queue
      YouTube
  other-modules:
      Paths_dj_cleiton_rasta
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      OverloadedRecordDot
      DuplicateRecordFields
  pkgconfig-depends:
      libsodium >= 1.0.13
  build-depends:
      aeson >=2.0.3.0 && <3.0
    , base >=4.16.0.0 && <5
    , containers >=0.6.5.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , discord-haskell >=1.13.0 && <1.14
    , discord-haskell-voice >=2.3.1 && <2.4
    , megaparsec >=9.1.0 && <10
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <1.4.0
    , req >=3.9.1 && <4
    , text >=1.2.5.0 && <2.0
    , unliftio >=0.2.20 && <0.3
  default-language: Haskell2010

executable dj-cleiton-rasta-exe
  main-is: Main.hs
  other-modules:
      Paths_dj_cleiton_rasta
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsodium >= 1.0.13
  build-depends:
      aeson >=2.0.3.0 && <3.0
    , base >=4.16.0.0 && <5
    , containers >=0.6.5.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , discord-haskell >=1.13.0 && <1.14
    , discord-haskell-voice >=2.3.1 && <2.4
    , dj-cleiton-rasta
    , megaparsec >=9.1.0 && <10
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <1.4.0
    , req >=3.9.1 && <4
    , text >=1.2.5.0 && <2.0
    , unliftio >=0.2.20 && <0.3
  default-language: Haskell2010

test-suite dj-cleiton-rasta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dj_cleiton_rasta
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsodium >= 1.0.13
  build-depends:
      aeson >=2.0.3.0 && <3.0
    , base >=4.16.0.0 && <5
    , containers >=0.6.5.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , discord-haskell >=1.13.0 && <1.14
    , discord-haskell-voice >=2.3.1 && <2.4
    , dj-cleiton-rasta
    , megaparsec >=9.1.0 && <10
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <1.4.0
    , req >=3.9.1 && <4
    , text >=1.2.5.0 && <2.0
    , unliftio >=0.2.20 && <0.3
  default-language: Haskell2010
